for (i in 2:length(route)) {
if (route[i] == clienti) {
index_client_i <- i
}
}
for (i in index_client_i:1) {
if (sum(route[i] == route)>1) {
root1 <- i
break
}
}
for (i in index_client_i:length(route)) {
if (sum(route[i] == route)>1) {
root2 <- i
break
}
}
route <-c( route[1:(index_client_i-1)], route[root1],  clienti, route[root2], route[(index_client_i+1):length(route)])
return(route)
}
add_movements_to_list<-function(input, result, indexr1, indexr2, client1, client2, string,
route1, route2, mov_list, mov_list_cost, mov_list_cost_pen, zeta, alpha, table_freq, counter_i) {
if ((length(route2)>1))  {
# type
new_type1 <- check_new_type(result[[indexr1]]$type, route1, input)
# penalty_freq
if ((zeta!=0)&&(alpha!=0)) {
penalty_freq <- 0
for (i in 1:length(client1)) {
penalty_freq <- penalty_freq + return_table_freq(table_freq, client1[i], indexr1)
}
if (length(client2)&&(client2!=0)) {
for (i in 1:length(client2)) {
penalty_freq <- penalty_freq + return_table_freq(table_freq, client2[i], indexr2)
}
}
penalty_freq <- 1 + zeta * penalty_freq / counter_i
# cost
result[[indexr1]]$route <- route1
result[[indexr2]]$route <- route2
new_cost <- calculateTotalDistanceTS(input, alpha, result)
new_cost_pen <- calculateTotalDistanceTS(input, alpha, result) * penalty_freq
} else {
# cost
result[[indexr1]]$route <- route1
result[[indexr2]]$route <- route2
new_cost <- calculateTotalDistanceTS(input, alpha, result)
new_cost_pen <- 0
}
}
else {
# type
new_type1 <- check_new_type(result[[indexr1]]$type, route1, input)
# penalty_freq
if ((zeta!=0)&&(alpha!=0)) {
penalty_freq <- 0
for (i in 1:length(client1)) {
penalty_freq <- penalty_freq + return_table_freq(table_freq, client1[i], indexr1)
}
penalty_freq <- 1 + zeta * penalty_freq / counter_i
# cost
result[[indexr1]]$route <- route1
new_cost <- calculateTotalDistanceTS(input, alpha, result)
new_cost_pen <- calculateTotalDistanceTS(input, alpha, result) * penalty_freq
} else {
# cost
result[[indexr1]]$route <- route1
new_cost <- calculateTotalDistanceTS(input, alpha, result)
new_cost_pen <-0
}
result[[indexr1]]$route <- route1
new_cost <- calculateTotalDistanceTS(input, alpha, result)
}
counter <- length(mov_list) + 1
mov_list[[counter]] <- list()
mov_list[[counter]]$indexr1 <- indexr1
mov_list[[counter]]$indexr2 <- indexr2
mov_list[[counter]]$mov_name <- string
mov_list[[counter]]$route1 <- route1
mov_list[[counter]]$route2 <- route2
mov_list[[counter]]$client1 <- client1
mov_list[[counter]]$client2 <- client2
mov_list_cost[[counter]] <- new_cost
mov_list_cost_pen[[counter]] <- new_cost_pen
res <- list()
res$mov_list <- mov_list
res$mov_list_cost <- mov_list_cost
res$mov_list_cost_pen <- mov_list_cost_pen
return(res)
}
check_new_type<-function(type_root, route, input){
all_vc <- 1
subroutes <- 0
for (i in 2:(length(route)-1)) {
if (route[i] >  input$n1) all_vc <- 0
if (sum(route==route[i])>1) subroutes <- 1
}
# determine new type
if ((all_vc)&&(!subroutes)&&(type_root == "CVR")) type_root <- "PVR"
if ((!all_vc)&&(!subroutes)&&(type_root == "CVR")) type_root <- "PTR"
else if (subroutes) type_root <- "CVR"
return(type_root)
}
is_in_vecinity<-function(clienti, clientw, vecinity, perc_vecinity){
local_vecinity <- vecinity[[clienti]][1:ceiling(length(vecinity[[clienti]])*perc_vecinity)]
if (sum(clientw %in% local_vecinity)) return (1)
else return (0)
}
return_close_client<-function(clienti, route, vecinity) {
index <- Inf
for (i in 2:(length(route)-1)) {
index_i <- which(vecinity[[clienti]] == route[i])
if (index_i < index) {
index <- index_i
}
}
return(vecinity[[clienti]][index])
}
update_penalties <- function(input, alpha, gamma, current_solution){
feasibility <- calc_penalty(input, current_solution)
#print(paste0("CALIBRATE PENALTIES: current solution pen -> ", feasibility, " gamma ", gamma, " alpha ", alpha))
if (feasibility > 0) {
alpha <- min(( 1 + gamma) * alpha, 100)
}
else {
alpha <- max(( 1 + gamma) / alpha, 0.01)
}
return(alpha)
}
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]]$result_res[[1]]
result[[2]]$result_res[[1]]$route
result[[2]]$result_res[[2]]$route
result[[2]]$result_res[[3]]$route
result[[2]]$result_res[[4]]$route
result[[2]]$result_res[[5]]$route
duplicity
duplicity(c(1,1))
duplicity(c(1,1))
duplicated(c(1,1))
sum(duplicated(c(1,1)))
library(mcttrpcw)
sum(duplicated(c(1,1)))
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=20, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=20, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_09.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_09.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
a <- c(2,2,3,4)
sum(a>1)
sum(a>2)
sum(a>5)
sum(a>5)>1
sum(a>1)>1
sum(a>1)==4
duplicated(a)
sum(duplicated(a))
a<- c(1,2,3)
sum(duplicated(a))
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
รง
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=2, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=10, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=10, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=10, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=10, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
R CMD
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
install.packages(c("devtools", "Rcpp", "methods", "signal", "parallel",
"timeSeries", "mFilter", "MASS", "robust", "magic", "knitr",
"pixmap", "rgl", "misc3d"))
install.packages(c("devtools", "Rcpp", "methods", "signal", "parallel", "timeSeries", "mFilter", "MASS", "robust", "magic", "knitr", "pixmap", "rgl", "misc3d"))
install.packages(c("devtools", "Rcpp", "methods", "signal", "parallel", "timeSeries", "mFilter", "MASS", "robust", "magic", "knitr", "pixmap", "rgl", "misc3d"))
install.packages(c("devtools", "Rcpp", "methods", "signal", "parallel", "timeSeries", "mFilter", "MASS", "robust", "magic", "knitr", "pixmap", "rgl", "misc3d"))
install.packages(c("devtools", "Rcpp", "methods", "signal", "parallel", "timeSeries", "mFilter", "MASS", "robust", "magic", "knitr", "pixmap", "rgl", "misc3d"))
install.packages(c("devtools", "Rcpp", "methods", "signal", "parallel", "timeSeries", "mFilter", "MASS", "robust", "magic", "knitr", "pixmap", "rgl", "misc3d"))
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
clear
clean
clear()
pwd()
gwd()
load("~/GitHub/cwmcttrp/current_solution")
View(current_solution)
View(current_solution)
current_solution
all_routes(current_solution)
library(mcttrpcw)
library(mcttrpcw)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
lista <- list()
dato
dato$1
library(mcttrpcw)
dato$1
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
list("foo", pi)
vec = vector(,10)
vec
vec = vector(1,10)
vec = vector(10)
x<-numeric(40000)
x
lista <- list(10)
lista
lista <- list(10ep(list(diag(100)),1000))
ep(list(diag(100)),1000)
rep(list(diag(100)),1000)
x <- rnorm(1e6)
y <- rep(NA,length(x))
y <- sin(x)
y
y <- 0
x <- rnorm(1e6)
y <- rep(NA,length(x))
y
y <- 0
y <- sin(x)
y
y <- sin(x)
y
toma <- c(1,2,3,2,4)
toma[-(2,3)]
toma[-2]
toma[-c(2,3)]
vector(1,2)
lista <- list(a = c(1,2), b= "caca")
lista
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0, seed=100)
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
list.append()
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
list.append(.data, ...)
library(mcttrpcw)
list.append(.data, ...)
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
lista <- list()
lista[[1]] <- 1
lista[[2]] <- 2
lista2 <- list()
lista2[[1]] <- 3
append(lista, lista2)
lista
library(mcttrpcw)
lista
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
lappend
list.append
lista
lista2
c(lista, lista2)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
library(mcttrpcw)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=3600, total_iterations=100, verbose=0)
c()
c(c(), 1)
