ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\david\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-5I304CR"
CPLEX_STUDIO_BINARIES1210="D:\\programs\\IBM\\ILOG\\CPLEX\\opl\\bin\\x64_win64;D:\\programs\\IBM\\ILOG\\CPLEX\\opl\\oplide\\;D:\\programs\\IBM\\ILOG\\CPLEX\\cplex\\bin\\x64_win64;D:\\programs\\IBM\\ILOG\\CPLEX\\cpoptimizer\\bin\\x64_win64"
CPLEX_STUDIO_DIR1210="D:\\programs\\IBM\\ILOG\\CPLEX"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GUROBI_HOME="D:\\programs\\gurobi91.0\\win64"
HOME="C:\\Users\\david\\OneDrive - Universidade de Santiago de Compostela\\Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\david"
LOCALAPPDATA="C:\\Users\\david\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-5I304CR"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
OS="Windows_NT"
OneDrive="C:\\Users\\david\\OneDrive - Universidade de Santiago de Compostela"
OneDriveCommercial="C:\\Users\\david\\OneDrive - Universidade de Santiago de Compostela"
OneDriveConsumer="C:\\Users\\david\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 113 Stepping 0, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="7100"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="D:\\programs\\R-4.0.3\\R\\R-4.0.3\\bin\\x64;D:\\programs\\IBM\\ILOG\\CPLEX\\opl\\bin\\x64_win64;D:\\programs\\IBM\\ILOG\\CPLEX\\opl\\oplide\\;D:\\programs\\IBM\\ILOG\\CPLEX\\cplex\\bin\\x64_win64;D:\\programs\\IBM\\ILOG\\CPLEX\\cpoptimizer\\bin\\x64_win64;D:\\programs\\gurobi91.0\\win64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;D:\\programs\\Bitvise SSH Client;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\dotnet\\;C:\\Users\\david\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\david\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\david\\.dotnet\\tools;D:/programs/RStudio/bin/postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="D:/programs/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="186"
RSTUDIO_MSYS_SSH="D:/programs/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/programs/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="28118"
RSTUDIO_USER_IDENTITY="david"
RSTUDIO_WINUTILS="D:/programs/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\28118-rsession"
RS_RPOSTBACK_PATH="D:/programs/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\RBuildTools\\4.0"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="D:/programs/R-4.0.3/R/R-4.0.3/doc"
R_HOME="D:/programs/R-4.0.3/R/R-4.0.3"
R_LIBS_USER="C:/Users/david/OneDrive - Universidade de Santiago de Compostela/Documentos/R/win-library/4.0"
R_USER="C:/Users/david/OneDrive - Universidade de Santiago de Compostela/Documentos"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\david\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\david\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-5I304CR"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-5I304CR"
USERNAME="david"
USERPROFILE="C:\\Users\\david"
windir="C:\\Windows"
