}
else {
state <- 1
counter_list <- counter_list + 1
subtours[[counter_list]] <- list()
subtours[[counter_list]]$tour <-  c(route[i])
subtours[[counter_list]]$root <- route[i]
}
}
}
return(subtours)
}
route
return_subroutes(route)
library(mcttrpcw)
return_subroutes<-function(route, n1) {
subtours <- list()
state <- 0
counter_list <- 0
for (i in 2:(length(route)-1)) {
if (state == 1) {
subtours[[counter_list]]$tour <- c(subtours[[counter_list]]$tour, route[i])
}
if (sum(route==route[i])>=2) {
if (state==1) {
state <- 0
}
else {
state <- 1
counter_list <- counter_list + 1
subtours[[counter_list]] <- list()
subtours[[counter_list]]$tour <-  c(route[i])
subtours[[counter_list]]$root <- route[i]
}
}
}
for (i in 1:length(subtours)) {
f_vc <- 0
f_tc <- 0
counter_length_tour <- 0
for (j in 2:(length(subtours[[i]]$tour)-1)){
if (subtours[[i]]$tour[j] < n1) {
if (f_vc == 0) {
subtours[[i]]$vc_clients <- c(subtours[[i]]$tour[j])
f_vc <- 1
} else {
subtours[[i]]$vc_clients <- c(subtours[[i]]$vc_clients, subtours[[i]]$tour[j])
}
} else {
if (f_tc == 0) {
subtours[[i]]$tc_clients <- c(subtours[[i]]$tour[j])
f_tc <- 1
} else {
subtours[[i]]$tc_clients <- c(subtours[[i]]$tc_clients, subtours[[i]]$tour[j])
}
}
subtours[[i]]$length  <- counter_length_tour <- counter_length_tour + 1
}
counter_length_tour
}
return(subtours)
}
return_subroutes(route)
return_subroutes(route, 8)
library(mcttrpcw)
return_subroutes(route, 8)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res
result$result_res[5]
result$result_res[6]
result$result_res[3]
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[3]
result$result_res[2]
result$result_res[2]$truck_number
result$result_res[[2]]$truck_number
result$result_res[[1]]$truck_number
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[2]]$truck_number
result$result_res[[2]]$truck_number
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[2]]$truck_number
result$result_res[[2]]
library(mcttrpcw)
result$result_res[[2]]
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[2]]
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[2]]
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[2]]
library(mcttrpcw)
result$result_res[[2]]
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result$result_res[[2]]
result$result_res[[2]]
result$result_res[[2]]
result$result_res[[3]]
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[2]]
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[2]]
result$result_res[[3]]
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[1]]
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[1]]
result$result_res[[1]]$VCs
result$result_res[[1]]$route
result$result_res[[2]]$route
result$result_res[[2]]$VCs
result$result_res[[2]]$TCs
result$result_res[[3]]$VCs
result$result_res[[3]]$TCs
result$result_res[[3]]$route
result$result_res[[4]]$route
result$result_res[[4]]
result$result_res[[4]]$type
library(mcttrpcw)
rresult_res[[i]]
result$result_res[[4]]
library(mcttrpcw)
result$result_res[[4]]
library(mcttrpcw)
result$result_res[[4]]
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result$result_res[[4]]
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_07.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_08.txt", "TTRP", 8, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 8, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
a <- c(1,2,1,2,3,4)
ordr(a,decreasing=TRUE)
ordr(a,decreasing=FALSE)
order(a,decreasing=FALSE)
order(a)
order(a)
order(a,decreasing=TRUE)
library(mcttrpcw)
order(a,decreasing=TRUE)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_0.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_10.txt", "TTRP", 12, 6, 0)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 12, 6, 0)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 12, 6, 0)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9,5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_08.txt", "TTRP", 8, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_09.txt", "TTRP", 8, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 8, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_19.txt", "TTRP", 10, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_20.txt", "TTRP", 10, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_21.txt", "TTRP", 10, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_18.txt", "TTRP", 7, 4, 0)
result <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 9, 5, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 6, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 7, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result[[1]]
result$result_res
matrix <- c(1,0,2,3,1)
matrix == 1
matrix <- c(1,0,2,3,1)
n <- (matrix == 1)
n
sum(matrix==1)
sum(matrix==0)
sum(matrix==5)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_w1.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_2.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
res_list <- list()
res_list$best_value <- Inf
res_list$index_i_route <- -1
res_list$index_j_route <- -1
library(mcttrpcw)
res_list <- list()
res_list$best_value <- Inf
res_list$index_i_route <- -1
res_list$index_j_route <- -1
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
library(mcttrpcw)
result <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, verbose=0)
result <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, verbose=0)
result <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, verbose=0)
library(mcttrpcw)
result <- list()
result[[1]] <- CW_algorithm("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, 0)
result[[2]] <- CW_algorithm("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, 0)
result[[3]] <- CW_algorithm("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, 0)
result[[4]] <- CW_algorithm("instances/CHAO_TTRP_04.txt", "TTRP", 9, 5, 0)
result[[5]] <- CW_algorithm("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, 0)
result[[6]] <- CW_algorithm("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5, 0)
result[[7]] <- CW_algorithm("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, 0)
result[[8]] <- CW_algorithm("instances/CHAO_TTRP_08.txt", "TTRP", 8, 4, 0)
result[[9]] <- CW_algorithm("instances/CHAO_TTRP_09.txt", "TTRP", 8, 4, 0)
result[[10]] <- CW_algorithm("instances/CHAO_TTRP_10.txt", "TTRP", 12, 6, 0)
result[[11]] <- CW_algorithm("instances/CHAO_TTRP_11.txt", "TTRP", 12, 6, 0)
result[[12]] <- CW_algorithm("instances/CHAO_TTRP_12.txt", "TTRP", 12, 6, 0)
result[[13]] <- CW_algorithm("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9, 0)
result[[14]] <- CW_algorithm("instances/CHAO_TTRP_14.txt", "TTRP", 17, 9, 0)
result[[15]] <- CW_algorithm("instances/CHAO_TTRP_15.txt", "TTRP", 17, 9, 0)
result[[16]] <- CW_algorithm("instances/CHAO_TTRP_16.txt", "TTRP", 7, 4, 0)
result[[17]] <- CW_algorithm("instances/CHAO_TTRP_17.txt", "TTRP", 7, 4, 0)
result[[18]] <- CW_algorithm("instances/CHAO_TTRP_18.txt", "TTRP", 7, 4, 0)
result[[19]] <- CW_algorithm("instances/CHAO_TTRP_19.txt", "TTRP", 10, 5, 0)
result[[20]] <- CW_algorithm("instances/CHAO_TTRP_20.txt", "TTRP", 10, 5, 0)
result[[21]] <- CW_algorithm("instances/CHAO_TTRP_21.txt", "TTRP", 10, 5, 0)
for (i in 1:length(result)) {
print(paste0(i,"  cost: ", result[[i]]$cost))
}
