{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        3,
        2,
        0,
        1,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicaciones.\n\n",
        "Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n[Workspace loaded from ~/GitHub/cwmcttrp/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(mcttrpcw)",
        "> ",
        "result[[1]] <- MCTTRP_opt_solver(\"instances/CHAO_TTRP_01.txt\", \"TTRP\", 5, 3, total_time=60, total_iterations=2, verbose=0)",
        "[1] \"INIT CONSTRUCTIVE ALGORITHM\"\n[1] \"END CW Algorithm\"\n[1] \"Result: instances/CHAO_TTRP_01.txt\"\n[1] \"    Cost 653.913963612763\"\n[1] \"    Time 1.6103720664978 seconds\"\n[1] \"    N trucks 5\"\n[1] \"    N trailers 3\"\n[1] \"    PTR 2\"\n[1] \"    PVR 2\"\n[1] \"    CVR 1\"\n[1] \"    Route:  0 3 12 18 10 16 19 6 37 5 20 0 24 21 2 29 28 13 22 14 27 23 31 26 36 0 8 25 39 15 1 8 4 48 30 43 50 41 38 7 11 46 4 0 44 35 33 45 32 47 9 0 40 34 17 49 42 0\"\n[1] \"\"\n[1] \"END CONSTRUCTIVE ALGORITHM\"\n[1] \"START ITERATIVE LOCAL SEARCH (time 1.61736392974854s)\"",
        "\n[1] \"fobj 653.913963612763 iter 0 time 1.61837315559387\"\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 33 44\n\n[[2]]\n[1] 20\n\n[[3]]\n[1] 31\n\n[1] \"fobj 742.361726786717 iter 1 time 1.61837315559387\"\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 24 13\n\n[[2]]\n[1] 18\n\n[[3]]\n[1] 49\n\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1]  3 10 37 19\n\n[1] \"fobj 715.041296526127 iter 2 time 1.61837315559387\"\n[1] \"[[ Stopping criteria ]] Max iterations\"\n[1] \"END ITERATIVE LOCAL SEARCH\"\n[1] \"ANALYZING ERRORS IN FINAL ROUTE (time 8.01480507850647s)\"\n[1] \"   total nodes in final route  ---> 51\"",
        "\n[1] \"   n  ---> 51\"\n[1] \"   n1 ---> 38\"\n[1] \"   NUMBER OF ERRORS -> 0\"\n[1] \"FINAL RESULTS\"\n[1] \"    Cost 653.913963612763\"\n[1] \"    Time 8.01480507850647 seconds\"\n[1] \"    N trucks 5\"\n[1] \"    N trailers 3\"\n[1] \"    PTR 2\"\n[1] \"    PVR 2\"\n[1] \"    CVR 1\"\n[1] \"    Route:  0 3 12 18 10 16 19 6 37 5 20 0 24 21 2 29 28 13 22 14 27 23 31 26 36 0 8 25 39 15 1 8 4 48 30 43 50 41 38 7 11 46 4 0 44 35 33 45 32 47 9 0 40 34 17 49 42 0\"\n[1] \"\"\n",
        "Error in result[[1]] <- MCTTRP_opt_solver(\"instances/CHAO_TTRP_01.txt\",  : \n  objeto 'result' no encontrado\n",
        "No traceback available \n",
        "> ",
        "result[[1]] <- MCTTRP_opt_solver(\"instances/CHAO_TTRP_01.txt\", \"TTRP\", 5, 3, total_time=60, total_iterations=1000, verbose=0)",
        "[1] \"INIT CONSTRUCTIVE ALGORITHM\"\n[1] \"END CW Algorithm\"\n[1] \"Result: instances/CHAO_TTRP_01.txt\"\n[1] \"    Cost 653.913963612763\"\n[1] \"    Time 1.56335210800171 seconds\"\n[1] \"    N trucks 5\"\n[1] \"    N trailers 3\"\n[1] \"    PTR 2\"\n[1] \"    PVR 2\"\n[1] \"    CVR 1\"\n[1] \"    Route:  0 3 12 18 10 16 19 6 37 5 20 0 24 21 2 29 28 13 22 14 27 23 31 26 36 0 8 25 39 15 1 8 4 48 30 43 50 41 38 7 11 46 4 0 44 35 33 45 32 47 9 0 40 34 17 49 42 0\"\n[1] \"\"\n[1] \"END CONSTRUCTIVE ALGORITHM\"\n[1] \"START ITERATIVE LOCAL SEARCH (time 1.56735396385193s)\"",
        "\n[1] \"fobj 653.913963612763 iter 0 time 1.56735396385193\"\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 33 44\n\n[[2]]\n[1] 20\n\n[[3]]\n[1] 31\n\n[1] \"fobj 742.361726786717 iter 1 time 1.56735396385193\"\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 24 13\n\n[[2]]\n[1] 18\n\n[[3]]\n[1] 49\n\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1]  3 10 37 19\n\n[1] \"fobj 715.041296526127 iter 2 time 1.56735396385193\"\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 32\n\n[[2]]\n[1] 12\n\n[1] \"fobj 695.084486978964 iter 3 time 1.56735396385193\"\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 20  5  6\n\n[[2]]\n[1] 32\n\n[[3]]\n",
        "[1] 49\n\n[[4]]\n[1] 26\n\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 5\n\n[[2]]\n[1] 9\n\n[[3]]\n[1] 28\n\n[1] \"fobj 740.236595274376 iter 4 time 1.56735396385193\"\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 34 49 17\n\n[[2]]\n[1] 32\n\n[[3]]\n[1] 18\n\n[[4]]\n[1] 14\n\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 40\n\n[[2]]\n[1] 35 47 44\n\n[[3]]\n[1] 24 13\n\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 18\n\n[[2]]\n[1] 40\n\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 22\n\n[[2]]\n[1] 34 17\n\n[[3]]\n[1] 32\n\n[1] \"fobj 773.392656360475 iter 5 time 1.56735396385193\"\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 14\n\n[[2]]\n[1] 34",
        " 42\n\n[[3]]\n[1] 35\n\n[[4]]\n[1] 20\n\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1] 45\n\n[[2]]\n[1] 12 16\n\n[1] \"DELETED\"\n[1] \"\"\n[[1]]\n[1]  2 14\n\n[[2]]\n[1] 16\n\n[[3]]\n[1] 44\n\n\nRestarting R session...\n\n"
    ]
}