test <- c(1,2,3,1,4,5,1)
sum(test==1)
library(mcttrpcw)
result[[3]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[3]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[2]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[3]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[4]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_04.txt", "TTRP", 9, 5, total_time=60, total_iterations=2, verbose=0)
result[[5]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_05.txt", "TTRP", 9, 5, total_time=60, total_iterations=2, verbose=0)
result[[6]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_06.txt", "TTRP", 9, 5,  total_time=60, total_iterations=2, verbose=0)
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=60, total_iterations=2, verbose=0)
result[[8]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_08.txt", "TTRP", 8, 4,  total_time=60, total_iterations=2, verbose=0)
result[[9]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_09.txt", "TTRP", 8, 4,  total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[7]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_07.txt", "TTRP", 8, 4, total_time=60, total_iterations=2, verbose=0)
result[[8]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_08.txt", "TTRP", 8, 4,  total_time=60, total_iterations=2, verbose=0)
result[[9]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_09.txt", "TTRP", 8, 4,  total_time=60, total_iterations=2, verbose=0)
result[[10]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_10.txt", "TTRP", 12, 6,  total_time=60, total_iterations=2, verbose=0)
result[[11]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_11.txt", "TTRP", 12, 6,  total_time=60, total_iterations=2, verbose=0)
result[[12]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_12.txt", "TTRP", 12, 6,  total_time=60, total_iterations=2, verbose=0)
result[[13]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_13.txt", "TTRP", 17, 9,  total_time=60, total_iterations=2, verbose=0)
result[[14]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_14.txt", "TTRP", 17, 9,  total_time=60, total_iterations=2, verbose=0)
result[[15]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_15.txt", "TTRP", 17, 9,  total_time=60, total_iterations=2, verbose=0)
result[[16]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_16.txt", "TTRP", 7, 4,  total_time=60, total_iterations=2, verbose=0)
result[[17]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_17.txt", "TTRP", 7, 4,  total_time=60, total_iterations=2, verbose=0)
result[[18]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_18.txt", "TTRP", 7, 4,  total_time=60, total_iterations=2, verbose=0)
result[[19]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_19.txt", "TTRP", 10, 5,  total_time=60, total_iterations=2, verbose=0)
result[[20]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_20.txt", "TTRP", 10, 5,  total_time=60, total_iterations=2, verbose=0)
result[[21]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_21.txt", "TTRP", 10, 5,  total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
route_of_client <- function(i, resultado){
for(r in 1:length(resultado)){
if(sum(resultado[[r]]$route==i)>=1){
route.of.client <- resultado[[r]]$route
index.of.client.route <- r
break
}
}
return(list(route=route.of.client, index = index.of.client.route))
}
route_of_client <- function(i, resultado){
for(r in 1:length(resultado)){
if(sum(resultado[[r]]$route==i)>=1){
route.of.client <- resultado[[r]]$route
index.of.client.route <- r
break
}
}
return(list(route=route.of.client, index = index.of.client.route))
}
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
all(1m2m3)
all(1,2,3)
c(1,2,3,1,2,1)
a <- c(1,2,3,1,2,1)
all(a)
a <- c(TRUE, FALSE)
all(a)
a <- c(TRUE, TRUE)
all(a)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", ";CTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
result[[1]] <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 8, 5, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
lista <- list()
lista[[1]] <- 1
lista[[1]] <- 2
lista[[3]] <- 2
lista[[2]] <- 2
length(lista)
lista[[length(lista)+1]] <- 4
library(mcttrpcw)
lista[[length(lista)+1]] <- 4
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=2, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res$result_res[[1]]$route
library(mcttrpcw)
res$result_res[[1]]$route
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_02.txt", "MCTTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
c(1,2,1,2,3)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_03.txt", "TTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_MCTTRP_01.txt", "MCTTRP", 10, 5, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
lista <- (1,3,2,1)
lista <- c(1,3,2,1)
lista <- c(1,3,2,1,2)
which(lista==1)
which(lista==1)[2]
which(lista==222)[2]
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
wwarning()
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res[[1]]
res$result_res[[1]]
res$result_res[[1]]$type
res$result_res[[2]]$type
res$result_res[[3]]$type
res$result_res[[3]]$route
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_01.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
warning()
warnings()
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
warnings()
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
lista <- list())
lista <- list()
lista[[1]] -> 1
lista[[1]] <- 1
lista[[2]] <- 2
lista[[3]] <- 34
order(lista)
sortr(lista)
sort(lista)
sort.list(lista)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
library(mcttrpcw)
res <- MCTTRP_opt_solver("instances/CHAO_TTRP_02.txt", "TTRP", 5, 3, total_time=60, total_iterations=10, verbose=0)
